{
    "data": {
        "base": "data/descript",
        "train": "data/descript/train.tsv-*",
        "train_source": "data/descript/train.source",
        "train_target": "data/descript/train.target",
        "valid_source": "data/descript/dev.source",
        "valid_target": "data/descript/dev.target",
        "test_source": "data/descript/test.source",
        "test_target": "data/descript/test.target",
        "vocabulary": "data/descript/vocab.txt",
        "source_word_embedding": "data/descript/source_embedding.bin",
        "target_word_embedding": "data/descript/target_embedding.bin",
        "lang": "en"
    },
    "arch": {
        "type": "Seq2seq",
        "args": {
            "n_layers": 2,
            "n_units": 300,
            "n_source_vocab": 4460,
            "n_target_vocab": 4460,
            "n_source_embed": 300,
            "n_target_embed": 300,
            "attention": false,
            "reconstruction": true,
            "reverse": false
        }
    },
    "updater": {
        "type": "StandardUpdaterWithParameter",
        "args": {
            "lambda_reconstruction": 0.1
        }
    },
    "param": {
        "batchsize": 64,
        "epoch": 100,
        "learning_rate": 0.001,
        "min_source_sentence": 1,
        "max_source_sentence": 25,
        "min_target_sentence": 1,
        "max_target_sentence": 25,
        "log_interval": 1,
        "validation_interval": 1,
        "patients": 20,
        "output": "descript-Seq2seq-batchsize.64-epoch.100-lr.0.001-n_layers.2-n_units.300-lambda_reconstruction.0.1-reconstruction",
        "result": "result/descript"
    }
}